SM-S901U
SM-S901U1
SM-S906U
SM-S906U1
SM-S908U
SM-S908U1
SM-S911U
SM-S911U1
SM-S916U
SM-S916U1
SM-S918U
SM-S918U1
SM-S921U
SM-S921U1
SM-S926U
SM-S926U1
SM-S928U
SM-S928U1

SM-F721U
SM-F721U1
SM-F926U
SM-F926U1
SM-F936U
SM-F936U1
SM-F946U
SM-F946U1

SM-A136U
SM-A136U1
SM-A146U
SM-A146U1
SM-A256U
SM-A256U1
SM-A346U
SM-A346U1
SM-A536U
SM-A536U1
SM-A736U
SM-A736U1

SM-G736U
SM-G736U1
SM-G715U
SM-G715U1

SM-N986U
SM-N986U1
SM-N981U
SM-N981U1

SM-X200
SM-X205
SM-X800
SM-X806
SM-X900
SM-X906

SM-R865U
SM-R875U
SM-R885U
SM-R895U

SM-R865U
SM-R875U
SM-R885U
SM-R895U

SM-G973U
SM-G973U1
SM-G975U
SM-G975U1
SM-G977U
SM-G977U1

SM-G960U
SM-G960U1
SM-G965U
SM-G965U1

SM-G950U
SM-G950U1
SM-G955U
SM-G955U1

SM-G930U
SM-G930U1
SM-G935U
SM-G935U1

SM-G920T
SM-G925T

SM-G900T

SGH-M919
